<!DOCTYPE html>
<html>
<head>
    <title>matrix.js -- Tests</title>
    <style type="text/css">
        #logger {
            width: 50%;
            margin: 0 auto;

            margin-top: 20px;

            border: 1px solid black;
            border-bottom-width: 0;
            background: #ddd;
        }

        .error, .success {
            border-bottom: 1px solid black;
            padding-left: 5px;
            padding-top: 5px;
            min-height: 30px;
        }

        .error {
            background: #992222;
            font-weight: bold;
        }

        .success {
            background: #229922;
        }

        #timer {
            width: 50%;
            text-align: right;
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="logger"></div>
<p id="timer">Total time to execute tests: <span id="time"></span>s</p>

<script type="text/javascript" src="matrix.js"></script>
<script type="text/javascript" src="tests.js"></script>
</body>
</html>